# coffee

./: .gitignore  NOTICE.txt  pom.xml
findbugs/: findbugs-excludes.xml
license-header/: notice-header.txt
pmd/: pmd-ruleset.xml
spotbugs/: spotbugs-excludes.xml
src/main/java/io/github/theangrydev/coffee/domain/base/: BinaryOutput.java  BinaryWriter.java  SingleValueType.java  ValueType.java
src/main/java/io/github/theangrydev/coffee/entrypoint/: CommandLine.java
src/main/java/io/github/theangrydev/coffee/infrastructure/: AdditionProgram.java  AdditionProgramWriter.java  BinaryOutput.java  BinaryWriter.java  CONSTANT_Class_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  CharacterSet.java  ClassAccessFlag.java  ClassFile.java  ClassFileMagicNumber.java  ClassFileWriter.java  Code_attribute.java  ConstantPool.java  FileBinaryOutput.java  FileHelpers.java  Flag.java  HelloWorld.java  HelloWorldWriter.java  Instruction.java  LongFlag.java  Magic.java  MethodAccessFlag.java  MethodInfo.java  StackSize.java  Version.java  aaload.java  aload0.java  getstatic.java  iadd.java  iconst0.java  iconst1.java  invokespecial.java  invokestatic.java  invokevirtual.java  ldc.java  returnvoid.java
src/main/java/io/github/theangrydev/coffee/infrastructure/classfile/: AdditionProgram.java  BinaryOutput.java  BinaryWriter.java  CONSTANT_Class_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  CharacterSet.java  ClassAccessFlag.java  ClassFile.java  Code_attribute.java  ConstantPool.java  FileHelpers.java  Flag.java  HelloWorld.java  Instruction.java  MethodAccessFlag.java  MethodInfo.java  StackSize.java  aaload.java  aload0.java  getstatic.java  iadd.java  iconst0.java  iconst1.java  invokespecial.java  invokestatic.java  invokevirtual.java  ldc.java  returnvoid.java
src/main/java/io/github/theangrydev/coffee/infrastructure/classfile/constants/: ByteConstantIndex.java  CONSTANT_Class_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  ConstantIndex.java  ConstantPool.java
src/main/java/io/github/theangrydev/coffee/infrastructure/classfile/instructions/: Instruction.java  aaload.java  aload0.java  getstatic.java  iadd.java  iconst0.java  iconst1.java  invokespecial.java  invokestatic.java  invokevirtual.java  ldc.java  returnvoid.java
src/main/java/io/github/theangrydev/coffee/infrastructure/dotnet/: COMImageFlag.java  FileCharacteristicsFlag.java  PEHeaders.java  SectionCharacteristicsFlag.java  SubSystem.java  TableIndexFlag.java
src/main/java/io/github/theangrydev/coffee/usecases/: Compiler.java
src/test/java/acceptancetests/given/: GivenTheCompilerHasCompiled.java
src/test/java/acceptancetests/infrastructure/: CompilerProcess.java  InputStreams.java  InputStreamsTest.java  ProcessExecutor.java  ProgramArguments.java  ProgramEntryPoint.java  ProgramExecution.java  ProgramOutput.java  ProgramTestInfrastructure.java  ProgramTestInfrastructureTest.java  RuntimeProcess.java  Streams.java
src/test/java/acceptancetests/programs/: AdditionProgramTest.java  HelloWorldTest.java  ProgramTest.java
src/test/java/acceptancetests/then/: ThenTheProgramOutput.java
src/test/java/acceptancetests/when/: WhenTheProgramIsRun.java
src/test/java/assertions/: ByteArrayAssert.java  WithAssertions.java  WithMockito.java
src/test/java/examples/: WithExamples.java
src/test/java/infrastructure/: FileHelpers.java  FileHelpersTest.java  Files.java  FilesTest.java  InputStreams.java  InputStreamsTest.java  ProcessExecutor.java  Streams.java
src/test/java/infrastructure/programs/: CompilerProcess.java  ProgramArguments.java  ProgramEntryPoint.java  ProgramExecution.java  ProgramOutput.java  ProgramTestInfrastructure.java  ProgramTestInfrastructureTest.java  RuntimeProcess.java
src/test/java/io/github/theangrydev/coffee/domain/base/: CharacterSetTest.java  SingleValueTypeTest.java  ValueTypeTest.java
src/test/java/io/github/theangrydev/coffee/infrastructure/: BinaryOutputTest.java  CONSTANT_Class_infoTest.java  CONSTANT_Fieldref_infoTest.java  CONSTANT_Methodref_infoTest.java  CONSTANT_NameAndType_infoTest.java  CONSTANT_String_infoTest.java  CONSTANT_Utf8_infoTest.java  CharacterSetTest.java  ClassFileMagicNumberTest.java  ClassFileTest.java  Code_attributeTest.java  ConstantPoolTest.java  FileHelpersTest.java  FlagTest.java  MagicTest.java  MethodAccessFlagTest.java  StackSizeTest.java  TestCase.java  VersionTest.java  WithByteArrayBinaryWriter.java  aaloadTest.java  aload0Test.java  getstaticTest.java  iaddTest.java  iconst0Test.java  iconst1Test.java  invokespecialtest.java  invokestaticTest.java  ldcTest.java  returnvoidTest.java
src/test/java/io/github/theangrydev/coffee/infrastructure/classfile/: BinaryOutputTest.java  CONSTANT_Class_infoTest.java  CONSTANT_Fieldref_infoTest.java  CONSTANT_Methodref_infoTest.java  CONSTANT_NameAndType_infoTest.java  CONSTANT_String_infoTest.java  CONSTANT_Utf8_infoTest.java  CharacterSetTest.java  ClassAccessFlagTest.java  ClassFileTest.java  Code_attributeTest.java  ConstantPoolTest.java  FileHelpersTest.java  FlagTest.java  MethodAccessFlagTest.java  StackSizeTest.java  aaloadTest.java  aload0Test.java  getstaticTest.java  iaddTest.java  iconst0Test.java  iconst1Test.java  invokespecialtest.java  invokestaticTest.java  ldcTest.java  returnvoidTest.java
src/test/java/learning/java/: BytesTest.java
src/test/java/staticanalysis/: UnitTestStaticAnalysisTest.java
src/test/java/yatspec/fluent/: FluentTest.java  Given.java  InterestingTestItems.java  Primer.java  ReadOnlyTestItems.java  SystemUnderTest.java  ThenFactory.java  When.java  WithCapturedInputsAndOutputs.java  WithInterestingGivens.java
src/test/resources/code/: AdditionProgram.code  AdditionProgram.java  HelloWorld.code  HelloWorld.coffee
(+25 files in other folders)
